productservice.type=fakeStoreProductService
#this is a configuration variable
#nivesh.soni=something
#I can use any name and value in the variable

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_api
spring.datasource.username=root
spring.datasource.password=nivesh123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true